<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="FFA-Net: Feature Fusion Attention Network for Single Image Dehazing"><meta name="keywords" content="深度学习,论文"><meta name="author" content="Xie Si Yu"><meta name="copyright" content="Xie Si Yu"><title>FFA-Net: Feature Fusion Attention Network for Single Image Dehazing | YuBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FFA-Net-结构详解"><span class="toc-number">2.</span> <span class="toc-text">FFA-Net 结构详解</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/index.jpg"></div><div class="author-info__name text-center">Xie Si Yu</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Ronalxie" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">YuBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">FFA-Net: Feature Fusion Attention Network for Single Image Dehazing</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在这篇论文当中，作者提出了一种端到端特征融合注意力网络（FFA-Net），可以直接将受天气影响拍摄的照片和朦胧的照片恢复到原本干净的图像。该结构可以保留浅层信息并将其传递到深层。最重要的是，在将所有特征输入特征融合模块之前，FFA-Net对不同级别的特征赋予不同的权重，该权重是通过自适应学习FA模块获得的。它比直接指定权重的要好得多。<br>FFA网络的输入是一个模糊的图像，它被传递到一个浅层特征提取部分，然后被输入到N个具有多跳连接的群结构中，然后通过我们提出的特征注意模块将N个群结构的输出特征融合在一起，这些特征最终传递到重建部分和全局残差学习结构，从而获得无雾输出。此外，每一组结构都将B个基本块结构与局部剩余学习相结合，每一个基本块都结合了跳跃连接和特征注意（FA）模块。FA是由通道注意和像素注意组成的注意机制结构。  </p>
<blockquote>
<p>注意力机制:神经网络在进行特征提取的时候，会将所有的输入进行处理，提取得到的特征并没有进行特别的处理。所以注意力机制就是神经网络能够像人一样，并不是“观察”到所有的特征，而是只“注意”到那些真正关心的特征。</p>
</blockquote>
<p>本文采用跳跃连接的思想和注意力机制，并设计了一个由多个局部残差学习跳跃连接和特征注意力组成的基本模块。一方面，局部残差学习允许通过多个局部残差学习来绕开薄雾区域的信息和低频信息，使主网络学习更多有用的信息。渠道关注度进一步提高了FFA-Net的功能。</p>
<h1 id="FFA-Net-结构详解"><a href="#FFA-Net-结构详解" class="headerlink" title="FFA-Net 结构详解"></a>FFA-Net 结构详解</h1><p>FFA-Net主要由三个部分组成:<br>&nbsp;&nbsp;&nbsp;&nbsp;(1) 针对不同通道的特征包含完全不同的加权信息，并且雾度在不同的图像像素上分布不均匀这个问题，提出了一种新的特征注意力（FA）模块，将Channel Attention与Pixel Attention 机制相结合。FA不平等地处理不同的特征和像素，这为处理不同类型的信息提供了额外的灵活性，扩展了CNNs的表示能力。<br>&nbsp;&nbsp;&nbsp;&nbsp;(2) 基本的块结构由local Residual Learning 和特征注意力（FA）模块组成，local Residual Learning 允许通过多个local residual  connections来跳过薄雾区或低频等不太重要的信息，让主网络结构专注于更有效的信息。<br>&nbsp;&nbsp;&nbsp;&nbsp;(3) 基于注意力的不同级别的特征融合（FFA）结构，可以从特征注意力（FA）模块中自适应学习特征权重，从而为重要特征赋予更多权重。这种结构还可以保留浅层信息，并将其传递到深层。  </p>
<p><a href="https://imgchr.com/i/3eaOWq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/20/3eaOWq.png" alt="3eaOWq.png"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;该网络结构主要由三组Group structure，双注意力机制(CA,PA)组成。每个Group structure由N个basic block strcture组成，其中还有跳跃连接。每个basic block strcture内包含特征注意力模块FA（即，Channel Attention (CA) 和Pixel Attention (PA))， 其中还有卷积层，ReLu层，以及跳跃连接。</p>
<p><a href="https://imgchr.com/i/3ednmD" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/20/3ednmD.png" alt="3ednmD.png"></a></p>
<p><a href="https://imgchr.com/i/3edu0e" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/20/3edu0e.png" alt="3edu0e.png"></a></p>
<p>以前的基于CNN的图像去雾网络会平等地处理通道方向和像素方向的特征，但是雾度在整个图像上分布不均，非常薄的雾度的权重应与厚的雾度区域像素的权重显着不同。此外，还发现某些像素在至少一个彩色（RGB）通道中具有非常低的强度是很常见的，这进一步说明了不同的通道特征具有完全不同的加权信息。如果我们一视同仁，它将花费大量资源进行次要信息的不必要的计算，网络将无法覆盖所有像素和通道。最后，它将大大限制网络的表示。</p>
<p>自从注意力机制在神经网络的设计中被广泛使用以来，它在网络性能中发挥了重要作用。受这项工作的启发，本文进一步设计了一个新颖的功能关注（FA）模块。FA模块分别在按通道和按像素的功能中组合了通道注意和像素注意。FA不平等地对待不同的特征和像素，这可以在处理不同类型的信息时提供额外的灵活性。</p>
<p>ResNet的出现使训练非常深的网络成为可能。本文采用跳过连接的思想和注意力机制，并设计了一个由多个局部残差学习跳过连接和特征注意力组成的基本模块。一方面，局部残差学习允许通过多个局部残差学习来绕开薄雾区域的信息和低频信息，使主网络学习更多有用的信息。渠道关注度进一步提高了FFA-Net的功能。</p>
<p>随着网络的深入，往往难以保留浅层特征信息。为了识别并融合不同级别的功能，U-Net和其他网络努力整合浅层信息和深层信息。同样，本文提出了一种基于注意力的特征融合结构（FFA），该结构可以保留浅层信息并将其传递到深层。最重要的是，在将所有特征输入特征融合模块之前，FFA-Net对不同级别的特征赋予不同的权重，该权重是通过自适应学习FA模块获得的。它比直接指定重量的要好得多。</p>
<p>总体而言，本文作者的贡献有以下四个方面：</p>
<ol>
<li><p>提出了一种新颖的端到端特征融合关注网络FFA-Net，用于单图像去雾。FFA-Net在很大程度上超越了现有的最新图像去雾方法，在雾度高且纹理细节丰富的区域中，FFA-Net表现尤其出色。</p>
</li>
<li><p>提出了一种新颖的功能关注（FA）模块，该模块结合了通道关注和像素关注机制。该模块在处理不同类型的信息时提供了更大的灵活性，将更多的注意力集中在雾度高的像素和更重要的通道信息上。</p>
</li>
<li><p>提出了一个由局部残差学习和特征注意（FA）组成的基本块，局部残差学习允许通过多个跳过连接绕过薄雾区域的信息和低频信息，特征注意（FA）进一步提高了FFA-Net的容量。</p>
</li>
<li><p>提出了一种基于注意力的特征融合（FFA）结构，该结构可以保留浅层的信息并将其传递到深层。此外，它不仅可以融合所有特征，而且可以自适应地学习不同级别特征信息的不同权重。最后，它比其他特征融合方法具有更好的性能。</p>
</li>
</ol>
<p>尽管FFA-Net结构很简单，但是它比以前的最新方法要好得多，并且具有很大的余量。本文的网络在恢复图像细节和色彩逼真度方面具有强大的优势，有望解决其他低层次的视觉任务，例如排水，超分辨率，去噪。FFA-Net中的FFA和其他有效模块在图像恢复算法中起着重要作用。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Xie Si Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/20/paper/">http://yoursite.com/2020/02/20/paper/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">YuBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/08/RNN%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><i class="fa fa-chevron-left">  </i><span>RNN循环神经网络</span></a></div><div class="next-post pull-right"><a href="/2020/02/06/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/"><span>梯度下降</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80ODQ2NS8yNDk1OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Xie Si Yu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>